hostname=example.com
PID=1000
GID=1000
TZ=Europe/Madrid
external_storage=/path/to/storage

#security
mail=your@mail.com
piholepasswd=changeme
mysql_root_pass=changeme
mysql_user_pass=changeme
postgres_pass=changeme
transmission_pass=changeme
crontab_pass=changeme